            	String imie="DJPryczi";
        		Date wynajem_od=new Date();
        		Date wynajem_do=new Date();
        		Double bilans=21.37;
        		try{
        			wynajem_od=data_format.parse("22.11.2011");
        			wynajem_do=data_format.parse("11.12.2012");
        		} catch (Exception f){
        			System.out.println("Błąd: "+f.getMessage());
        		}
        		String kwerenda="INSERT INTO najemcy (Imie,wynajem_od,wynajem_do,bilans) VALUES ('"+
        						imie+"','"+data_format.format(wynajem_od)+"','"+data_format.format(wynajem_do)+
        						"',"+bilans+");";
        		bazadanych.Zapytanie(kwerenda);